---
dot_directory: ~/.openmohaa
engines:
  - $prefix/lib/openmohaa/omohaaded
argv: >
  +set fs_basepath $assets/mohaa
base_directories:
  - $assets/mohaa
required_files:
  - main/pak0.pk3
  - main/pak1.pk3
  - main/pak2.pk3
  - main/pak3.pk3
  - main/pak4.pk3
  - main/pak5.pk3
  - main/pak6enuk.pk3
  - main/pak7.pk3
expansions:
  spearhead:
    extra_argv: >
      +set com_target_game 1
    extra_required_files:
      - mainta/pak1.pk3
      - mainta/pak2.pk3
      - mainta/pak3.pk3
      - mainta/pak4.pk3
      - mainta/pak5.pk3
  breakthrough:
    extra_argv: >
      +set com_target_game 2
    extra_required_files:
      - maintt/pak1.pk3
      - maintt/pak2.pk3
      - maintt/pak3.pk3
      - maintt/pak4.pk3

