# verbatim quote
quake2 binary: spelling-error-in-copyright ment meant
# these are in the -data package from game-data-packager and we have an
# appropriate TryExec
quake2 binary: desktop-command-not-in-package usr/share/games/quake2/quake2-groundzero [usr/share/applications/quake2-groundzero.desktop]
quake2 binary: desktop-command-not-in-package usr/share/games/quake2/quake2-reckoning [usr/share/applications/quake2-reckoning.desktop]
quake2 binary: desktop-command-not-in-package usr/share/games/quake2/quake2-zaero [usr/share/applications/quake2-zaero.desktop]
