debian/tmp/etc/apparmor.d/usr.lib.quake4.quake4.x86
usr/games/quake4
usr/share/applications/quake4.desktop
usr/share/games/game-data-packager-runtime/launch-quake4.json
usr/share/icons/hicolor/*/apps/quake4*.png
usr/share/icons/hicolor/*/apps/quake4*.svg
usr/share/man/man6/quake4.6
