TODO:

See also: https://wiki.debian.org/Games/GameDataPackager/Development

---

WON'T FIX (... unless someone want to spend a lot of time
to see whether these could still work on a modern system):

These are old native ports like the ones
sold by Loki Software around year 2000.

ankh
cube
devastation
docking station
eric's ultimate solitaire (statically linked with an old GTK1.2 and SDL)
heavy metal: fakk2 (statically linked with an old SDL)
heroes of might and magic 3 (we have VCMI to replace it (but VCMI can't use the assets from the Loki version))
freespace (but we have FreeSpace2 and the 'fsport' mod to replace it)
jagged alliance 2
kingpin (doesn't use SDL, sound doesn't work with osspd)
machinarium  (flash based...eeek)
mindrover (statically linked with an old SDL)
myth II: soulblighter (modern installer & updates: https://projectmagma.net/downloads/)
neverwinter nights (https://doc.ubuntu-fr.org/neverwinter_nights)
no gravity (https://wiki.debian.org/Games/Suggested#No_Gravity)
racer
shogo: mobile armor division (binary encrypted on cd, need a provided util based on GTK1.2 to decrypt, after validating cdkey)
sin (binary encrypted on cd, need a provided util based on GTK1.2 to decrypt, after validating cdkey)
tribes 2 (masterserver have been down for years)

----------

Redo Runescape script:

https://sources.debian.org/src/runescape/0.8-2/src/runescape.sh/

this looks like something that could be done with GDP + GDP-runtime
+ a new runescape.deb being a thin wrapper on GDP-runtime

----------

Bolzplatz2006 was found there:

https://github.com/frenzymadness/AutoDownloader/tree/master/examples

## List of missing games (machine-read)
# Adventure
Full Pipe
Geisha
Hi-Res Adventure #0 - Mission Asteroid
Hi-Res Adventure #2 - Wizard and the Princess/Adventure in Serenia
Hi-Res Adventure #3 - Cranston Manor
Hi-Res Adventure #4 - Ulysses and the Golden Fleece
Hi-Res Adventure #5 - Time Zone
Hi-Res Adventure #6 - The Dark Crystal
King's Questions
Lighthouse (English version)
Myst (original edition)
RAMA
Shivers
U.F.O.s. - GNAP: Der Schurke aus dem All
Voyeur

# Card
Hoyle Classic Games (1995) (card games and board games)

# First-person shooter
Blood
Exhumed/Powerslave

# Karaoke
Singstar (playable with performous engine) #823763

# Kids
Backyard Baseball
Backyard Baseball 2001
Backyard Football 2002
Backyard Baseball 2003
Blue's Clues series (Blue's Birthday Adventure and others)
Big Thinkers series
Darby the Dragon
Fatty Bear series
Freddi Fish series
Gregory and the Hot Air Balloon
Junior Field Trips series
Living Books series (up through Stellaluna)
Magic Tales: Liam Finds a Story
Magic Tales: Sleeping Cub's Test of Courage
Magic Tales: The Princess and the Crab
Mickey's Space Adventure
Pepper's Adventures in Time
Playtoons: Bambou le Sauveur de la Jungle
Putt-Putt series
Spy Fox series

# Soccer
Bolzplatz2006 / SlamSoccer 2006

# Strategy
Age Of Empires II #790554
