---
longname: Indiana Jones and the Fate of Atlantis
franchise: Indiana Jones
copyright: "\u00a9 1992 LucasArts"
plugin: scummvm_common
gameid: 'scumm:atlantis'
wiki: Indiana_Jones_and_the_Fate_of_Atlantis
wikipedia: https://en.wikipedia.org/wiki/Indiana_Jones_and_the_Fate_of_Atlantis
gog:
  # also seen with language suffix: "... (French)" or "... French",
  # and the same for German, Italian, Spanish
  path: "Indiana Jones and the Fate of Atlantis"
missing_langs: [ja]

help_text: |
  The non-english versions available on GOG.com are not always the best ones.
  For example, the German & Spanish packages are the
  floppy disk versions that lack dubbing.

  If you have a .sog / .so3 file whose checksums
  don't match; it should likely still work when
  copied manually into /usr/share/games/atlantis-<lang>

  - monster.sou: original voices
  - monster.so3: converted with MP3 codec
  - monster.sog: converted with Ogg codec

packages:
  fate-of-atlantis-en-data:
    gog:
      url: indiana_jones_and_the_fate_of_atlantis
    provides: fate-of-atlantis-data
    steam:
      id: 6010
      path: "common/Indiana Jones and the Fate of Atlantis"
    install:
    - atlantis.000
    - atlantis.001
    - monster.sou
    optional:
    - hintbook.pdf
    - manual.pdf

  fate-of-atlantis-de-data:
    lang: de
    provides: fate-of-atlantis-data
    install:
    - atlantis.000?de
    - atlantis.001?de
    optional:
    - monster.sog
    - hintbook.pdf
    - manual.pdf

  fate-of-atlantis-floppy-de-data:
    better_version: fate-of-atlantis-de-data
    lang: de
    gog:
      url: indiana_jones_and_the_fate_of_atlantis
    provides: fate-of-atlantis-data
    install:
    - atlantis.000?de_floppy
    - atlantis.001?de_floppy
    optional:
    - hintbook.pdf
    - manual.pdf

  fate-of-atlantis-es-data:
    lang: es
    provides: fate-of-atlantis-data
    install:
    - atlantis.000?es
    - atlantis.001?es
    optional:
    - monster.so3
    - hintbook.pdf
    - manual.pdf

  fate-of-atlantis-floppy-es-data:
    better_version: fate-of-atlantis-es-data
    lang: es
    gog:
      url: indiana_jones_and_the_fate_of_atlantis
    provides: fate-of-atlantis-data
    install:
    - atlantis.000?es_floppy
    - atlantis.001?es_floppy
    optional:
    - hintbook.pdf
    - manual.pdf

  fate-of-atlantis-fr-data:
    longname: "Indiana Jones et le Mystère de l'Atlantide"
    lang: fr
    gog:
      url: indiana_jones_and_the_fate_of_atlantis
    provides: fate-of-atlantis-data
    install:
    - atlantis.000?fr
    - atlantis.001?fr
    # floppy version, no dubbing known
    doc:
    - hintbook.pdf
    - manual.pdf

  fate-of-atlantis-it-data:
    lang: it
    gog:
      url: indiana_jones_and_the_fate_of_atlantis
    provides: fate-of-atlantis-data
    install:
    - atlantis.000?it
    - atlantis.001?it
    # floppy version, no dubbing known
    doc:
    - hintbook.pdf
    - manual.pdf

files:
  hintbook.pdf:
    look_for: [hintbook.pdf,Indiana Jones and the Fate of Atlantis - Hintbook.pdf]
    install_as: hintbook.pdf

  manual.pdf:
    look_for: [manual.pdf,Indiana Jones and the Fate of Atlantis - Manual.pdf]
    install_as: manual.pdf

  gog_indiana_jones_and_the_fate_of_atlantis_2.2.0.27.sh:
    unpack:
      format: zip
    provides:
    - atlantis.000
    - atlantis.001
    - monster.sou
    - hintbook.pdf
    - manual.pdf

  setup_indiana_jones_and_the_fate_of_atlantis_2.1.0.8.exe:
    unpack:
      format: innoextract
    provides:
    - atlantis.000
    - atlantis.001
    - monster.sou
    - hintbook.pdf
    - manual.pdf

  setup_indiana_jones_and_the_fate_of_atlantis_1.0_(20270).exe:
    unpack:
      format: innoextract
    provides:
    - atlantis.000
    - atlantis.001
    - monster.sou
    - hintbook.pdf
    - manual.pdf

  # Deprecated, .deb are not downloadable anymore
  gog_indiana_jones_and_the_fate_of_atlantis_1.1.0.24.deb:
    unpack:
      format: deb
    provides:
    - atlantis.000
    - atlantis.001
    - monster.sou
    # the files present in english/french/german/spanish have same checksums
    - hintbook.pdf
    - manual.pdf

  gog_indiana_jones_and_the_fate_of_atlantis_spanish_2.2.0.27.sh:
    unpack:
      format: zip
    provides:
    - atlantis.000?es_floppy
    - atlantis.001?es_floppy
    - hintbook.pdf
    - manual.pdf

  setup_indiana_jones_and_the_fate_of_atlantis_spanish_2.0.0.7.exe:
    unpack:
      format: innoextract
    provides:
    - atlantis.000?es_floppy
    - atlantis.001?es_floppy
    - hintbook.pdf
    - manual.pdf

  gog_indiana_jones_and_the_fate_of_atlantis_german_2.2.0.27.sh:
    unpack:
      format: zip
    provides:
    - atlantis.000?de_floppy
    - atlantis.001?de_floppy
    - hintbook.pdf
    - manual.pdf

  setup_indiana_jones_and_the_fate_of_atlantis_german_2.0.0.7.exe:
    unpack:
      format: innoextract
    provides:
    - atlantis.000?de_floppy
    - atlantis.001?de_floppy
    - hintbook.pdf
    - manual.pdf

  gog_indiana_jones_and_the_fate_of_atlantis_french_2.2.0.27.sh:
    unpack:
      format: zip
    provides:
    - atlantis.000?fr
    - atlantis.001?fr_gog
    - hintbook.pdf
    - manual.pdf

  setup_indiana_jones_and_the_fate_of_atlantis_french_2.0.0.7.exe:
    unpack:
      format: innoextract
    provides:
    - atlantis.000?fr
    - atlantis.001?fr_gog
    - hintbook.pdf
    - manual.pdf

  gog_indiana_jones_and_the_fate_of_atlantis_italian_2.2.0.27.sh:
    unpack:
      format: zip
    provides:
    - atlantis.000?it
    - atlantis.001?it
    - hintbook.pdf
    - manual.pdf

  setup_indiana_jones_and_the_fate_of_atlantis_italian_2.1.0.8.exe:
    unpack:
      format: innoextract
    provides:
    - atlantis.000?it
    - atlantis.001?it
    - hintbook.pdf
    - manual.pdf

  indiana_jones_and_the_fate_of_atlantis_en_gog_2_20145.sh:
    size: 251379310
    md5: f7c093e148b001520809032095d7e8d7
    sha1: 340cdc763a7b28f9630b5024a793a9867357a7f2
    sha256: 53e3a979b1c80c191eb4675673edc87da313421e8b0a6bd22402f905eec83236
    unpack:
      format: zip
    provides:
    - atlantis.000
    - atlantis.001
    - monster.sou
    - hintbook.pdf
    - manual.pdf

  indiana_jones_and_the_fate_of_atlantis_de_gog_2_20145.sh:
    size: 179885142
    md5: 666f2471afb8927e27aab8c0a2220442
    sha1: 74ef4ad6dcb51dfcefb8299b085f97d282546a92
    sha256: 09fa22bd0f65f22e8f702f58f7a132fb08ecaa97218ab6c6670864dc5c8a462b
    unpack:
      format: zip
    provides:
    - atlantis.000?de_floppy
    - atlantis.001?de_floppy
    - hintbook.pdf
    - manual.pdf

  indiana_jones_and_the_fate_of_atlantis_es_gog_2_20145.sh:
    size: 179867658
    md5: 4802d5cf466b043bdc6c1e53d5cd75f4
    sha1: 2e8ef2e49bc3128e8486f6860f4675b65145aed3
    sha256: e24df8dec907830746e475d0bc333214d790b875e4a52a3dc06e2c507e5e837d
    unpack:
      format: zip
    provides:
    - atlantis.000?es_floppy
    - atlantis.001?es_floppy
    - hintbook.pdf
    - manual.pdf

  indiana_jones_and_the_fate_of_atlantis_fr_gog_2_20145.sh:
    size: 179878472
    md5: edbfebcf9daa23e329e41ccf9c89286c
    sha1: 79b71f4d5a61f6a9b3cc8d3a387fa28710282262
    sha256: fb1282496f13b505d2c127d9de8d69dc658b748aab5f4baba15ee4761e9fb55f
    unpack:
      format: zip
    provides:
    - atlantis.000?fr
    - atlantis.001?fr_gog
    - hintbook.pdf
    - manual.pdf

  indiana_jones_and_the_fate_of_atlantis_it_gog_2_20145.sh:
    size: 179877830
    md5: 2825b06b27b18622273af7c04f346138
    sha1: 706e5b2c9377f43b03f2290b04b65985d4567e29
    sha256: 2343017b3fc0ddca23b83b74ac59fb2eb9c3f8a5dc7fdabcd648973d6a7ef620
    unpack:
      format: zip
    provides:
    - atlantis.000?it
    - atlantis.001?it
    - hintbook.pdf
    - manual.pdf

  atlantis.001?fr:
    alternatives:
      - atlantis.001?fr_cd
      - atlantis.001?fr_gog

size_and_md5: |
  12035     182344899c2e2998fca0bebcd82aa81a atlantis.000
  9823920   4c8e73ac88f522b3452b37a607240190 atlantis.001
  149867609 8f9ea0cfd03f6631c8072797192d1f0b monster.sou

  12035     9e2a760803844af0e9742936c6b4c318 atlantis.000?de
  9866887   b94dab06b74fb79e9a830b7d26778398 atlantis.001?de
  # monster.sou encoded with Ogg
  68382401  24d48d4921d57b4e96fbb66a1cda6128 monster.sog

  12030     1fbebd7b2b692df5297870447a80cfed atlantis.000?de_floppy
  9711182   138dd237fb46bb3f4c7659161d10abf7 atlantis.001?de_floppy

  12030     d8b3580b90ec2335f70c47027bfb3336 atlantis.000?es
  9809253   8f00e5247941953d931c6e0dd641e36c atlantis.001?es
  # monster.sou encoded with Mp3
  61788733  fe49942b17060190ce5d449618753035 monster.so3

  12030     9bd2a8f72613e715c199246dd511e10f atlantis.000?es_floppy
  9677678   e5266f7e26fbeafd06a60a84ced2480c atlantis.001?es_floppy

  12030     edfdb24a499d92c59f824c52987c0eec atlantis.000?fr
  9705940   972446ded5d265f2aa2b2cda412499e5 atlantis.001?fr_cd
  9705940   e248f5de0b31a34377e9a0871a61a057 atlantis.001?fr_gog

  12030     8f3758ff98c9c5d78e5d635222cad026 atlantis.000?it
  9705021   99d4e5dc2231b4bf8b1c89126c30c8bb atlantis.001?it

  135920245 d56a5850b9d1d4f82eebc282ef7fb52b gog_indiana_jones_and_the_fate_of_atlantis_2.2.0.27.sh
  64419442  0da3a8b3d0505c86a9f863c27debbca7 gog_indiana_jones_and_the_fate_of_atlantis_french_2.2.0.27.sh
  64426118  8d2afbd6b6464c1e474caaf2cb314c7c gog_indiana_jones_and_the_fate_of_atlantis_german_2.2.0.27.sh
  64418812  79e8a5a7013deba805ef62e6501449e6 gog_indiana_jones_and_the_fate_of_atlantis_italian_2.2.0.27.sh
  64408638  c3ae7d498d13350dbafbe0f33fd43b00 gog_indiana_jones_and_the_fate_of_atlantis_spanish_2.2.0.27.sh
  113996288 3c2f6ab56bd95f0168932a4d1feab236 setup_indiana_jones_and_the_fate_of_atlantis_2.1.0.8.exe
  135601088 ea6270f1ff4f64b3655c4e17d0d1a596 setup_indiana_jones_and_the_fate_of_atlantis_1.0_(20270).exe
  52651368  9421960cb88219dc3012836e3564e245 setup_indiana_jones_and_the_fate_of_atlantis_spanish_2.0.0.7.exe
  52662264  62d7933909d0e7cd2ec078ad045820ee setup_indiana_jones_and_the_fate_of_atlantis_german_2.0.0.7.exe
  52654864  144c1f35cd91ec76b5e85595ca72180f setup_indiana_jones_and_the_fate_of_atlantis_french_2.0.0.7.exe
  57063568  f2e5408818a377e09f91e589f70ae128 setup_indiana_jones_and_the_fate_of_atlantis_italian_2.1.0.8.exe
  110124242 387cbb8fd7d9621f00f9eafdcf8a3c86 gog_indiana_jones_and_the_fate_of_atlantis_1.1.0.24.deb
  29773315  d30f89794441d5f3505f4f40c18ef582 hintbook.pdf
  6845366   d0e90801c2bace4c10ff573361280cae manual.pdf

sha1sums: |
  47b11368ae266ac6f8a48e781d6eb274531a6e35  atlantis.000
  790bcd468f72cb160754558b8c80e0222c12dadb  atlantis.001
  0e148e116d0baa9b34d2179bfb51688504250466  monster.sou

  cf3e5757002479e511931c1ac242e2ab86d21bf4  atlantis.000?de
  ce0bf7f4dd0713947e8d954c16153fbcd48d3d03  atlantis.001?de
  7e3ea1b6c9af07f624e0011c9ed6bccfafde15ec  monster.sog

  55af2af676a927ce3f34eaaeb22dbccb44f984f9  atlantis.000?de_floppy
  60b72a11f8f5977b133c9d7f176c10dc5c548e4a  atlantis.001?de_floppy

  3b4971f2ceb00bcd508014c6ea8b1114502ba9da  atlantis.000?es
  d9b36894f822fa5da1850a5595896fcf0b92ba02  atlantis.001?es
  9edbec1c522bd2579dff8a2e07a9290e3d8f2c19  monster.so3

  e032133af0090fb7bb2abde58076a5fc9a84030a  atlantis.000?es_floppy
  b091997605908bdfb3e084e4f3c92a6b6f59d48e  atlantis.001?es_floppy

  5581b5c4a6e1db1b593cc80564832f7baa539991  atlantis.000?fr
  51101e01f2a4e8f115ab5e559d11bc189f62959e  atlantis.001?fr_cd
  ccf8cdae42e0a0d0fb64ffe31d675c80066dcf7d  atlantis.001?fr_gog

  2f5707b7ecd85cb9dd029f83b9aba7d5952438fd  atlantis.000?it
  63c77e697fae9df5684b8879ebdc2b6ab26e02e9  atlantis.001?it

  a54f2b61860ee05ec7cf1cd44f2f36413a206215  gog_indiana_jones_and_the_fate_of_atlantis_2.2.0.27.sh
  57cc76063d4eec43d2596e221f8806923ca9567a  gog_indiana_jones_and_the_fate_of_atlantis_french_2.2.0.27.sh
  a301023930cef6e97e320c6df5a022fd9646f88b  gog_indiana_jones_and_the_fate_of_atlantis_german_2.2.0.27.sh
  1b3a776cb5c4569bc2af3534f3f635efc734e1e2  gog_indiana_jones_and_the_fate_of_atlantis_italian_2.2.0.27.sh
  75a24c1c6165c1e4736877613c2a68e27b979a89  gog_indiana_jones_and_the_fate_of_atlantis_spanish_2.2.0.27.sh
  fdbc92a3337d4bdb54a48b67fed17b63abd0295a  setup_indiana_jones_and_the_fate_of_atlantis_2.1.0.8.exe
  419976f3a45e0a678364d143cb74b28b4963863a  setup_indiana_jones_and_the_fate_of_atlantis_1.0_(20270).exe
  0b29f7157579bc972caf1fa17dbc2799c56ad5a3  setup_indiana_jones_and_the_fate_of_atlantis_german_2.0.0.7.exe
  908ca503ab1c1e07261afad865f4f53424e5f14e  setup_indiana_jones_and_the_fate_of_atlantis_spanish_2.0.0.7.exe
  11fef77ed6aee83c9fdb93dcf0628099c335e780  setup_indiana_jones_and_the_fate_of_atlantis_french_2.0.0.7.exe
  e78adab6457a62eaed5797fa16bc32984441d59e  setup_indiana_jones_and_the_fate_of_atlantis_italian_2.1.0.8.exe
  f0450e84a9c93a9e6f0a269bca38d8624d2dc00f  gog_indiana_jones_and_the_fate_of_atlantis_1.1.0.24.deb
  79ae380d6d65a82fdba316492c1ebb1800c4adcf  hintbook.pdf
  b196d7ced9ced178544adb57111e57c0ee1a5796  manual.pdf

sha256sums: |
  # atlantis.000?de
  # atlantis.001?de
  05736f2f00d29e2b2af04ba474ab6aa653691ccd521127d75e3070cc787d09d2 atlantis.000?de_floppy
  814cf5a64d9b916393fc64665b62a07c5a3f25f554e2568b136bf9f11810ce12 atlantis.001?de_floppy
  5d6f9a56bf947916b8c524035677c95928730792cd728580500ba16199a8cf93 hintbook.pdf
  1868639ec08d7838000f1b4b4aea8d0ef1ba56fec17ef7a0845dd12a49ac84c8 manual.pdf
  72913003d61fffaa614795f12b33d9f2ef3bdcebb155cc5a53fc93b88e57c3bb atlantis.000
  8381ba5a2eee3ed887a42d63794f7c6f1b4bbf809c928a4223f95ee3646a7baf atlantis.001
  3c3a5d9465937b73d84ecdcb6403b49abcd098a7de9ebb61c4347a39120e4a07 monster.sou
  # monster.sog
  # monster.so3
  # atlantis.000?es
  # atlantis.001?es
  ee30779fe93d0096d3334654835ed0aa7fd7c7f605b92859a50243ffafa9b8d1 atlantis.000?es_floppy
  ecb3e9b819b82e901e1f53d5f692c14922fd78456a938e1f6e70f2fce0d4273a atlantis.001?es_floppy
  30b7711ba7651407bb120a15c9321c50364e2717bce0c5fbe6fa1fae187e1685 atlantis.000?fr
  765e486cd09a0bc01b25a7ba8263775f1204f7085a5506399029ec5cf228b0b4 atlantis.001?fr_cd
  367d438c6c62a4acd4e876490557048e0d66b9fe55c13d301a3c5234e46edeb9 atlantis.001?fr_gog
  87e2e583d730f41f78af493232f4abdc0bc73bba4663f15f72736f72e21be792 atlantis.000?it
  62bb2a159fae107a5d4b9dc32355839fae00f1741103ff6d363a9833657ba49a atlantis.001?it

...
