---
franchise: Duke Nukem
longname: Duke Nukem 3D
copyright: "\u00a9 1996 3D Realms"
engine: eduke32
genre: First-person shooter
wikipedia: https://en.wikipedia.org/wiki/Duke_Nukem_3D

# http://wiki.eduke32.com/wiki/APT_repository

help_text: |
  To play this game, you need to install the EDuke32
  engine, which is not currently available in Debian.

packages:
  duke3d-shareware:
    install_to: $assets/eduke32
    demo_for: duke3d-data
    mutually_exclusive: True
    version: '1.3d'
    install:
    - duke3d.grp?demo
    optional:
    - duke.rts
    license:
    - license.txt?demo

  duke3d-data:
    install_to: $assets/eduke32
    steam:
      id: 225140
      path: common/Duke Nukem 3D/gameroot/classic
      native: true
    gog:
      url: duke_nukem_3d_atomic_edition
      removed: 2015/12/28
      # banner at http://eduke32.com/
      pp: 6c1e671f9af5b46d9c1a52067bdf0e53685674f7
    url_misc: https://3drealms.com/catalog/duke-nukem-3d_27/
    install:
    - duke3d.grp
    optional:
    - duke.rts
    doc:
    - manual.pdf
    license:
    - license.txt

files:
  3dduke13.zip:
    download: ftp://ftp.3drealms.com/share/3dduke13.zip
    unpack:
      format: zip
    provides:
    - dn3dsw13.shr
  dn3dsw13.shr:
    unpack:
      format: zip
    provides:
    - duke3d.grp?demo
    - duke.rts
    - license.txt?demo

size_and_md5: |
  5924374  04e4ca70b8a2d59ed56c451c5c1d5d39 3dduke13.zip
  5848108  e061c3794afbf168698946b26e161d75 dn3dsw13.shr
  11035779 c03558e3a78d1c5356dc69b6134c5b55 duke3d.grp?demo
  9108     583bf2a6cb3d404a21c2205041c45481 license.txt?demo

  44356548 22b6938fe767e5cc57d1fe13080cd522 duke3d.grp
  188954   9d29f9673bbdb56068acf7645c13749c duke.rts
  4518     98dbbb9fc8b8e6e86e0fb27a4aca599a license.txt
  8536250  ec892271a409477dae559870f071e09d manual.pdf

sha1sums: |
  72b832734d72c829cecaffd8d8ae0eb38995aeb3  3dduke13.zip
  4307b7f33c8df15a2338e06d8ac26651b3cf523a  dn3dsw13.shr
  a58bdbfaf28416528a0d9a4452f896f46774a806  duke3d.grp?demo
  efb92cf5a397ec80f1752f0a75590529a5b30fc0  license.txt?demo

  4fdef8559e2d35b1727fe92f021df9c148cf696c  duke3d.grp
  738c7f5fd0c8b57ee2e87ae7a97bf8e21a821d07  duke.rts
  c74fe90cc174019ac69c2d21b12e76709b2a9ccb  license.txt
  dc4d12173ed4d58c6b02ceecd42d632a5e1a6ae0  manual.pdf
...
