---
longname: "Leisure Suit Larry in the Land of the Lounge Lizards"
franchise: Leisure Suit Larry
copyright: "\u00a9 1987 Sierra On-Line"
plugin: scummvm_common
wiki: Leisure_Suit_Larry
wikipedia: https://en.wikipedia.org/wiki/Leisure_Suit_Larry_in_the_Land_of_the_Lounge_Lizards
gameid: lsl1
genre: Adult Humor
missing_langs: [es,ru]
oars:
  sex-themes: intense

help_text: |
  Here are the answers to the age test at the begin of the game:
  http://www.allowe.com/games/larry/tips-manuals/lsl1-age-quiz.html

  This can be turned in a pretty .txt file too:
  w3m http://www.allowe.com/games/larry/tips-manuals/lsl1-age-quiz.html -dump | sed -n -e '/┏/,/┛/p' | tee age_quiz.txt

  Or you can simply press "Alt-X" at ScummVM start to skip the test.

packages:
  larry1-ega-data:
    provides: larry1-data
    better_version: larry1-en-data
    gog:
      url: leisure_suit_larry
      game: leisure_suit_larry_1_in_the_land_of_the_lounge_lizards
    install:
    - ega english assets
    doc:
    - LSL1 Answers.txt
    - Leisure Suit Larry 1 - Manual.pdf

  larry1-en-data:
    provides: larry1-data
    longname: "Leisure Suit Larry in the Land of the Lounge Lizards (VGA)"
    version: '2.0'
    gameid: lsl1sci
    gog:
      url: leisure_suit_larry
      game: leisure_suit_larry_1_vga_in_the_land_of_the_lounge_lizards
    install:
    - vga english assets
    doc:
    - LSL1 VGA Answers.txt
    - Leisure Suit Larry 1 - Manual.pdf

  larry-doc:
    longname: "Leisure Suit Larry Hits and Misses booklet"
    copyright: "\u00a9 1987-1994 Sierra On-Line"
    section: doc
    depends:
      deb: larry1-data | larry2-data | larry3-data | larry5-data | larry6-data | larry6-svga-data
    install:
    - Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf

files:
  setup_leisure_suit_larry_2.2.0.18.exe:
    unpack:
      format: innoextract
    provides:
    - ega english assets
    - LSL1 Answers.txt
    - Leisure Suit Larry 1 - Manual.pdf
    - Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf
  Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf:
    install_to: $pkgdocdir

  setup_leisure_suit_larry_2.2.0.19.exe:
    unpack:
      format: innoextract
    provides:
    - ega english assets
    - LSL1 Answers.txt
    - Leisure Suit Larry 1 - Manual.pdf
    - Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf
  Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf:
    install_to: $pkgdocdir

  setup_leisure_suit_larry_vga_2.2.0.20.exe:
    unpack:
      format: innoextract
    provides:
    - vga english assets
    - LSL1 VGA Answers.txt
    - Leisure Suit Larry 1 - Manual.pdf
    - Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf

  setup_leisure_suit_larry_vga_2.2.0.21.exe:
    unpack:
      format: innoextract
    provides:
    - vga english assets
    - LSL1 VGA Answers.txt
    - Leisure Suit Larry 1 - Manual.pdf
    - Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf

  leisure_suit_larry_en_gog_2_20270.sh:
    provides:
      - ega english assets
      - LSL1 Answers.txt
      - Leisure Suit Larry 1 - Manual.pdf
      - Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf
    unpack:
      format: zip

  leisure_suit_larry_vga_en_gog_2_20240.sh:
    provides:
      - vga english assets
      - LSL1 VGA Answers.txt
      - Leisure Suit Larry 1 - Manual.pdf
      - Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf
    unpack:
      format: zip

groups:
 ega english assets: |
  177       1fe764e66857e7f305a5f03ca3f4971d logdir
  311       aa7bce1ca83f181c92c1feea2c119eec object
  138       a22e109d14d5cff65be77dd1b12af6f3 picdir
  102       8fbdd1377d7110c3a28979d4627fc3e5 snddir
  573       8c4edeea3fa5518ab431ee9b0ba7c378 viewdir
  66731     28dabb6408d2eb4757ee28686308a475 vol.0
  146558    7ddb49cf212d5fab3c2edf86ee895886 vol.1
  237821    89103f5b48fa49c00eed42f4b19808e1 vol.2
  6597      988a1baaf3ee0d9cd678274dc2f219f2 words.tok

 vga english assets: |
  918242    142296b299e3fa2c016fc979a68ed0e7 resource.000
  1114688   0042e959102738fea0df78124ca008b2 resource.001
  1078443   e6d04ac43f58e25c1f3df317af464c5b resource.002
  3198      8606b083b011a0cc4a1fbfc2198a0a77 resource.map
  6         3fa20af2bc4731fff64a1884ba142940 version

 archives: |
  23768496  bd8e0429499febf5dc0bf1df5790c520 setup_leisure_suit_larry_2.2.0.18.exe
  25963136  f99018e5cb4caccd5271def3ff35ce92 setup_leisure_suit_larry_2.2.0.19.exe
  26725608  22c1089852291ce42af2715c88f53e55 setup_leisure_suit_larry_vga_2.2.0.20.exe
  28915848  6c717c16ac591ceceaf2eeb146bd69e3 setup_leisure_suit_larry_vga_2.2.0.21.exe
  45595719  bfd706b6e10333f538e30df3ccc572a4 leisure_suit_larry_en_gog_2_20270.sh
  48498626  40b241062ea3945e20e2d3c8fc811e0c leisure_suit_larry_vga_en_gog_2_20240.sh

 documentation: |
  7211      9e7eb68fa7836217b2b000f09fa3e1d9 LSL1 VGA Answers.txt
  2187      3b6117888a79a82073ab33f6ecd8cb7d LSL1 Answers.txt
  1140028   4aea404ebe88f93bc567bd169a8dffb8 Leisure Suit Larry 1 - Manual.pdf
  8230209   bcc1974851f3d79ab57358a78d84c13c Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf

sha1sums: |
  1e8a5282f477a895ef6c9e8d328a6292926b1000  logdir
  cda4a0aae589ae40b098865b6e4b964a8663009f  object
  8ed989dabbd53c922d144f1e9f1b7a650e28b904  picdir
  2b4a438f22fbeeef8a6fd099a608a78766d6e75e  snddir
  0194c587f7ef13e31f1011cc72306c1ab972b9ac  viewdir
  91c56f64c6a6989c27a43f5147751f0650932e1e  vol.0
  e107999bc7ace17f2dfd53442c331945f3929706  vol.1
  6d711d5a8e836d46e552e8acdc72f7d44c33bd42  vol.2
  9fd64e7d57a707afa4f834adc7ee6affd9b7d940  words.tok
  6c1ac0d49ff1ccc043605c2471534635fda851dc  setup_leisure_suit_larry_2.2.0.18.exe
  63b6d5b7f9a9a75350ad08d6bc8f463a86f51078  setup_leisure_suit_larry_2.2.0.19.exe
  104728bd0cbaba43b4399a0c94c4b0cbe82df0f5  LSL1 Answers.txt
  addcb935efef34c53b956b0420bbd72256b1722a  Leisure Suit Larry 1 - Manual.pdf
  f99b52b8f43c6928f9a620e48ced09859221f5ad  Leisure Suit Larrys Greatest Hits and Misses - Manual.pdf
  f0c524ee65322e71458bfcd2be70436d508976bb  leisure_suit_larry_en_gog_2_20270.sh

  4a8386656deceddd4d8fc13cd62dd37f16e34c32  resource.000
  a3c1611c8ebe6a7e6675068a4c11a11870780443  resource.001
  c0b45e203e30dacbcbe79ecd9638bd0c64e6026b  resource.002
  3e7b8ea9694d1abdd07e4f0a650828e8c528bcad  resource.map
  78c92c927672a09170d668650b6cdba405fd038a  version
  8221455d825c65df09ec80af0394767a15ae799a  setup_leisure_suit_larry_vga_2.2.0.20.exe
  9a44e7454bee6f32d384cba66360b3fc0e5ccf87  setup_leisure_suit_larry_vga_2.2.0.21.exe
  b9533fe27cb6e9b8b86ece1287f0e5ec2f0a7ca0  LSL1 VGA Answers.txt
  eb39d33af2185964e6452ee1eeb114ab07914635  leisure_suit_larry_vga_en_gog_2_20240.sh

sha256sums: |
  a186f1324a427d177ec5cae4bd8c12415bfb34e19773c75a4104c700a74c72a9 leisure_suit_larry_en_gog_2_20270.sh
  270ffb4e012d11cb53c49a57556445cd2c23601f85678d2d9fc0571aa0283122 leisure_suit_larry_vga_en_gog_2_20240.sh

...
