---
longname: "Simon the Sorcerer II: The Lion, the Wizard and the Wardrobe"
franchise: Simon the Sorcerer
copyright: "\u00a9 1995 Adventure Soft"
plugin: scummvm_common
wiki: "Simon_the_Sorcerer_II:_The_Lion,_the_Wizard_and_the_Wardrobe"
wikipedia: https://en.wikipedia.org/wiki/Simon_the_Sorcerer_II:_The_Lion%2C_the_Wizard_and_the_Wardrobe
missing_langs: [es,he,it]

packages:
  simon-the-sorcerer2-en-data:
    provides: simon-the-sorcerer2-data
    gog:
      url: simon_the_sorcerer_2_legacy
    url_misc: http://www.adventuresoft.com/acatalog/Simon_the_Sorcerer_games.html
    install:
    - gsptr30
    - icon.dat
    - simon2.gme
    - simon2.wav
    - stripped.txt
    - tbllist
    doc:
    - manual.pdf

  simon-the-sorcerer2-de-data:
    lang: de
    provides: simon-the-sorcerer2-data
    gog:
      url: simon_the_sorcerer_2_legacy
    install:
    - gsptr30?de
    - icon.dat
    - simon2.gme?de
    - simon2.ogg
    - stripped.txt?de
    - tbllist
    doc:
    - manual.pdf

  simon-the-sorcerer2-fr-data:
    lang: fr
    provides: simon-the-sorcerer2-data
    gog:
      url: simon_the_sorcerer_2_legacy
    install:
    - gsptr30?fr
    - icon.dat
    - simon2.gme?fr
    - simon2.voc
    - stripped.txt?fr
    - tbllist
    doc:
    - manual.pdf

files:
  setup_simon_the_sorcerer_2.exe:
    unpack:
      format: innoextract
    provides:
    - gsptr30
    - icon.dat
    - simon2.gme
    - simon2.wav
    - stripped.txt
    - tbllist
    - manual.pdf

  setup_simon_the_sorcerer2_2.0.0.8.exe:
    unpack:
      format: innoextract
    provides:
    - gsptr30
    - icon.dat
    - simon2.gme
    - simon2.wav
    - stripped.txt
    - tbllist
    - manual.pdf

  setup_simon_the_sorcerer_2_1.0_(19607).exe:
    unpack:
      format: innoextract
      # Not quite true, but it allows one to extract data
      language: en-US
    provides:
    - gsptr30
    - icon.dat
    - simon2.gme
    - simon2.wav
    - stripped.txt
    - tbllist
    - manual.pdf

  simon_the_sorcerer_2_en_gog_1_19763.sh:
    unpack:
      format: zip
    provides:
    - gsptr30
    - icon.dat
    - simon2.gme
    - simon2.wav
    - stripped.txt
    - tbllist

  setup_simon_the_sorcerer2_german_2.0.0.8.exe:
    unpack:
      format: innoextract
    provides:
    - gsptr30?de
    - icon.dat
    - simon2.gme?de
    - simon2.ogg
    - stripped.txt?de
    - tbllist
    - manual.pdf

  setup_simon_the_sorcerer2_french_2.1.0.26.exe:
    unpack:
      format: innoextract
    provides:
    - gsptr30?fr
    - icon.dat
    - simon2.gme?fr
    - simon2.voc
    - stripped.txt?fr
    - tbllist
    - manual.pdf

size_and_md5: |
  58652     bd85a8b5135592ada9cbeae49160f1d3 gsptr30
  62346     3bdf85dc57c1abff8f05416b4571198f gsptr30?de
  60857     c8ddd48919aa75423dd2d3e5864909df gsptr30?fr
  18089     ee92d1f84893195a60449f2430d07285 icon.dat
  20046789  a03bd98fca6f60b30300ce56a4363d77 simon2.gme
  19698790  9e5db40b9b5aae6041294aae86dc390d simon2.gme?de
  19706029  cd569185ae51b3da97126eee16517e9b simon2.gme?fr
  154091444 aa665e68d738a36fa4a25ed1a76bf68e simon2.wav
  72572996  d067d33e56c290f362ed95ce06eb2e08 simon2.ogg
  144203424 a31e9ef6d6fbfb38e73809662eea8e3b simon2.voc
  171       e229f84d46fa83f99b4a7115679f3fb6 stripped.txt
  171       6de6292c9ac11bfb2e70fdb0f773ba85 stripped.txt?de
  171       5ea27977b4d7dcfd50eb5074e162ebbf stripped.txt?fr
  513       2082f8d02075e590300478853a91ffd9 tbllist

  2011875   065a20a3926c1f2981bb2834d4352300 manual.pdf
  88656810  b600e7eeff2f68b8f9d151b92af99a97 setup_simon_the_sorcerer_2.exe
  95859384  bb5948a86a9325d07ad7052026b09546 setup_simon_the_sorcerer2_2.0.0.8.exe
  83972280  5f932204478b7cadac6af1f60cfcb7ed setup_simon_the_sorcerer2_german_2.0.0.8.exe
  99196984  c286c48020ed8f697dc763e3176dc86c setup_simon_the_sorcerer2_french_2.1.0.26.exe
  172800073 87bb19d60d3943d4cdfaed7afca4a562 simon_the_sorcerer_2_en_gog_1_19763.sh
  323079784 5c988857892e7334e6a2cde8526c7531 setup_simon_the_sorcerer_2_1.0_(19607).exe

sha1sums: |
  06eed4eb0056984ca3fff57ba07568e535424dfd  gsptr30
  b15411b35fbefb6a3ef69801bf071ef96d3ae474  gsptr30?de
  557cba5ee31599b0a266079c6742ec6fdb7e58ce  gsptr30?fr
  dd4c787dbf754a98129ed1f13900875a0e777f4a  icon.dat
  9ade175af3910f1ad2b8acdbfb6a137893a28b72  simon2.gme
  88f04fdce567084225a4e7ae0f32c425d07bc7e7  simon2.gme?de
  252f27a5bb6dc3c480caea041b6f7bb4a0a98275  simon2.gme?fr
  60045963c670e5820e7edf4372b7a62ecd42cb06  simon2.wav
  38b363b979ff526bbb942e353b2b9c39ac529396  simon2.ogg
  686110797263807d6a941a7cd0eed8dea508f565  simon2.voc
  528e5590680cf8bd268bd019afb6cabde289c7ab  stripped.txt
  157399f17f0d175a8e0741ab7962adcf961cf160  stripped.txt?de
  b7bb5d76100122f0f60a01f68a958386836397e3  stripped.txt?fr
  dffc286bb1471dd05d9c5377c41b149dea62e932  tbllist

  138308cb4f307756518ec4272da6a63cc3328eda  manual.pdf
  99f6f67bab7dec063153f7dcdd18529e73503e0f  setup_simon_the_sorcerer_2.exe
  bf87d673daf44f9f58da799805e7999dad8940bf  setup_simon_the_sorcerer2_2.0.0.8.exe
  6b95dbb2b7418d4f042b97e6b54e3fa7a88a8e00  setup_simon_the_sorcerer2_german_2.0.0.8.exe
  1f9bb5a42a0988d220b121f599cc6008d7d5ebf4  setup_simon_the_sorcerer2_french_2.1.0.26.exe
  3e22e5e9143175aedd3c16947b33a0ca33bcf853  simon_the_sorcerer_2_en_gog_1_19763.sh
  8f3a79cb0a0713e9924bdffa0142b077680bbac9  setup_simon_the_sorcerer_2_1.0_(19607).exe
...
